<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeplin.hackathonqm.DoctorView">



    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:padding="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_doctorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Doctor.."
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_weight="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department : "
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Name"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/txt_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9023203020 "
                android:textStyle="bold"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/txt_floor_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor No :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_room_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Total Appointment :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_tot_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="55"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:padding="15dp"></TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="startBtnClicked"
                android:text="Start"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_EXIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:onClick="exitMethod"
                android:padding="20dp"
                android:text="EXIT"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
