<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeplin.hackathonqm.PatientLogin">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Patient Portal"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:padding="50dp"></TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/txtEdit_crno"
                android:hint="CR.NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:padding="10dp"></TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitBtnClicked"
                android:text="SUBMIT"
                android:padding="20dp"
                android:layout_weight="2"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/test_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
