<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeplin.hackathonqm.DoctorOTP">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_header"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <EditText
                android:id="@+id/txtEdit_OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP Code Here"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitBtnClicked"
                android:text="SUBMIT"
                android:padding="20dp"/>
        </TableRow>
        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="0dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Resend OTP"-->
                <!--android:textStyle="normal"-->
                <!--android:padding="7dp"/>-->

        <!--</TableRow>-->


    </TableLayout>

</android.support.constraint.ConstraintLayout>
