<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeplin.hackathonqm.DoctorCounterView">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_hi_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi,Doctor"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_span="2"
                android:layout_weight="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Appoitment Status :"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_curr_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 / 55"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="nextBtnMethod"
                android:text="NEXT"
                android:padding="20dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Detail  "
                android:padding="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_patientname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Name :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="901212121"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@gm.com"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
