<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Employee Detail" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Employee" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Menu" />
    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />

        </menu>
    </item>

</menu>
