<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jeplin.hackathonqm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Activity -->
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" android:launchMode="standard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PatientView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DoctorView"
            android:screenOrientation="portrait"/>
        <activity android:name=".DoctorLogin"
            android:screenOrientation="portrait"/>
        <activity android:name=".PatientLogin"
            android:screenOrientation="portrait"/>
        <activity android:name=".DoctorOTP"
            android:screenOrientation="portrait"/>
        <activity android:name=".DoctorCounterView"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"></activity>
        <!-- Service -->
        <service android:name=".Notification.MyFirebaseInstantService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".Notification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>


    </application>

</manifest>