<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/table_top">

        <TextView
            android:id="@+id/txt_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:text="Available 11"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:layout_marginTop="80dp"
            android:text="Any Data"
            android:textColor="@color/colorWhite" />
        <!--<Button-->
            <!--android:id="@+id/btn_deleteTable"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cancel"/>-->


        <FrameLayout
            android:id="@+id/fram_deleteTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/img_editTable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@mipmap/edit_table_round"/>

            <TextView
                android:id="@+id/img_deleteTable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@mipmap/cross_deletetable_round"/>

            <!--<ImageButton-->
                <!--android:id="@+id/img_deleteTable"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:background="@mipmap/cross_deletetable_round"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/img_editTable"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_margin="0dp"-->
                <!--android:background="@mipmap/edit_table_round"-->
                <!--/>-->

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>