<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:isScrollContainer="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Table Detail"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor : "
                android:textStyle="bold"
                android:textSize="18dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/myPieChart"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:foregroundGravity="center"
                android:layout_weight="0">

            </com.github.mikephil.charting.charts.PieChart>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Below Pie Chart"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_AddTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Chairs"
                android:onClick="addMethodBtnClicked"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/btn_removeTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remove Chairs"
                android:gravity="center"
                android:layout_weight="1"
                android:onClick="removeMethodBtnClicked" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save &amp; Exit"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save &amp; Another"
                android:layout_weight="1"/>

        </TableRow>
    </TableLayout>
    </ScrollView>
</RelativeLayout>