<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingLeft="120dp"
        android:paddingRight="120dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create New Layout "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="20dp"
                        android:gravity="center"
                        android:layout_weight="0"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Layout Title - "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Floors - "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Floors"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_Save_Exit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Save &amp; Exit"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn_save_addTable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Save &amp; Add Tables"
                        android:layout_weight="1"/>

                </TableRow>
            </TableLayout>

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>