<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fram_CreateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Layout Available"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_Create_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Layout"/>

            </TableRow>
        </TableLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fram_CreateTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout Title : "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some Layout"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Tables Available"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_Create_Tables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Tables"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fram_GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout Title : "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Layouts Grid"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="7dp"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/btn_editGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_gravity="right"/>
                    <Button
                        android:id="@+id/btn_add_GridTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_gravity="right"
                        android:layout_marginRight="80dp"/>
                    <Button
                        android:id="@+id/btn_delete_GridTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_gravity="right"
                        android:layout_marginRight="160dp"/>
                </FrameLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Remove"/>-->
            </TableRow>
        </TableLayout>
        <GridView
            android:id="@+id/adminGridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:numColumns="auto_fit"
            android:columnWidth="170dp"
            android:gravity="center"
            android:stretchMode="columnWidth" />

    </FrameLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->

</RelativeLayout>