<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="0dp"
        android:background="@mipmap/table_top_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Available"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="Any Data"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="61dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>