<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeplin.hackathonqm.PatientView">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_patientname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,Patient"
                android:padding="7dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_span="2"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Name :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Mobile Number :"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_patientNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textStyle="bold"
                android:text="9028288382"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textStyle="bold"
                android:text="Email Id :"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_patientEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textStyle="bold"
                android:text="patient@gmail.com"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textStyle="bold"
                android:text="Floor No :"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_FloorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="2nd"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textStyle="bold"
                android:text="Room No :"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_RoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="23"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textStyle="bold"
                android:text="Waiting Room No :"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_waitHall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="XY"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Token Number :"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_your_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:layout_span="2"
                android:layout_weight="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Token Status :"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_current_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:layout_span="2"
                android:layout_weight="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="7dp">

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="refreshBtnMethod"
                android:text="Refresh" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="backBtnClicked"
                android:text="Back" />
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
